# Prj_GestionNotas

GestionNotasCliente/: .project  pom.xml
GestionNotasCliente/src/main/java/Controller/: EstudianteActualizar.java  EstudianteController.java  EstudianteRegistro.java  LoginController.java  PadreController.java
GestionNotasCliente/src/main/java/Dao/: CalificacionesDao.java  CursosDao.java  DocentesDao.java  EstudiantesDao.java  PadresDao.java  ReportesDao.java  UsuarioDao.java
GestionNotasCliente/src/main/java/Model/: Cursos.java  Docentes.java  Estudiantes.java  Usuarios.java
GestionNotasCliente/src/main/java/Test/: CalificacionesTest.java  CursosTest.java  DocenteTest.java  EstudiantesTest.java  PadresTest.java  ReportesTest.java  UsuariosTest.java
GestionNotasCliente/src/main/webapp/: clientes.jsp  clientesUpd.jsp  login.jsp  padres.jsp
GestionNotasService/: .classpath  .project  pom.xml
GestionNotasService/src/main/java/Configuration/: CalificacionesConfiguration.java  CursosConfiguration.java  DocentesConfiguration.java  EstudiantesConfiguration.java  PadresConfiguration.java  ReportesConfiguration.java  UsuariosConfiguration.java
GestionNotasService/src/main/java/Connection/: ClassConnection.java  TestConnection.java
GestionNotasService/src/main/java/Implement/: CalificacionesImplement.java  CursosImplement.java  DocentesImplement.java  EstudiantesImplement.java  PadreImplement.java  ReportesImplement.java  UsuariosImplement.java
GestionNotasService/src/main/java/Interface/: CalificacionesInterface.java  CursosInterface.java  DocentesInterface.java  EstudiantesInterface.java  PadresInterface.java  ReportesInterface.java  UsuarioInterface.java
GestionNotasService/src/main/java/Model/: Calificaciones.java  Padre.java  Reportes.java
GestionNotasService/src/main/java/Service/: CalificacionesService.java  CursosService.java  DocentesService.java  EstudiantesService.java  PadresService.java  ReportesService.java  UsuariosService.java
GestionNotasService/src/main/java/ServiceConfiguration/: ReportesConfiguration.java
GestionNotasService/src/main/java/TestImp/: TestCalificaciones.java  TestCursos.java  TestDocentes.java  TestEstudiantes.java  TestPadres.java  TestReportes.java  TestUsuarios.java
(+2 files in other folders)
